const CountyData = [
    {
        title: '吉首市', // 浏览器标题
        townId: 1, // 县区ID 重复则选择展示
        paragraphs:[
            {
                type: 4, // 排版格式 1-图片上文字下 2-图片左文字右 3-图片右文字左
                img: '../images/jishou/jishou.png', // 图片地址
                title: '吉首市简介', // 标题
                text: '吉首市是湖南省湘西土家族苗族自治州的首府，作为政治、经济、文化的中心，吉首市以其丰富的民族文化、壮丽的自然景观和重要的交通地位而闻名。这里有土家族、苗族等多民族聚居，形成了独特的文化风情，同时拥有如德夯苗寨和矮寨大桥等著名旅游景点，经济以农业、旅游业和制造业为支柱，交通便利。湘西州慈爱园则是一家位于吉首市的公益机构，专门致力于帮助孤儿和困境儿童。慈爱园为这些孩子们提供了一个温暖的家，提供生活和教育支持，旨在帮助他们健康成长，融入社会。它不仅仅是一个救助机构，更是爱心和关怀的象征，在社会上起到了积极的示范作用。' // 文本内容
            },
            {
                type: 2, // 排版格式
                img: '../images/jishou/2.png', // 图片地址
                title: '湘西州慈爱园', // 标题
                text: '湘西州慈爱园，坐落于湘西这片充满神秘与美丽的土地上，是一个洋溢着温暖与关爱的场所。它不仅仅是一个简单的建筑，更是湘西地区社会福利与慈善事业的重要载体和象征，承载着无数人的希望与梦想。慈爱园致力于为那些在生活中遇到困难、需要帮助的人们提供关怀与支持。无论是孤儿、老人，还是残疾人、贫困家庭，都能在这里找到一份温暖和帮助。园内设施完善，环境优美，绿树成荫，花香四溢，为居民们提供了一个舒适、安全的生活环境。' // 文本内容
            },
            // {
            //     type: 3, // 排版格式
            //     img: '../images/home/cslgdx.png', // 图片地址
            //     title: '龙山县简介', // 标题
            //     text: '龙山县是一座位于山东省东营市的县级市，历史悠久，风景优美，有“龙山”之称。' // 文本内容
            // },
            {
                type: 4, // 排版格式
                img: '../images/jishou/3.png', // 图片地址
                title: '湘西州慈爱园网络安全教育', // 标题
                text: '炎炎夏日，长沙理工大学研究生暑期专业实践团兼“勇松”IT志工服务团的部分本科生和研究生成员，共同带着一份沉甸甸的社会责任感，于7月16日前往湘西自治州慈爱园，为孩子们普及网络安全防诈骗知识。此次实践活动的主要目的是帮助他们建立起正确的网络观念，提高自我保护能力。成员们带着精心准备的教学方案和互动游戏，满怀热情地走进了这个充满爱与温暖的大家庭，开始了这场意义非凡的志愿服务活动。以2015级长理计通学院研究生邹勇松命名的“勇松IT志工服务团”一直活跃在社会的各个角落，以实际行动践行着公益精神，传承着研究生邹勇松的坚韧不拔、无私奉献与勇于担当的精神。他们不仅在一些老人居多的社区提供网络知识普及服务，帮助他们享受科技带来的便利；还深入小学课堂，激发孩子们对信息技术的兴趣，打开编程世界的大门。他们在疫情期间更是挺身而出，利用自身的专业技能，为一线抗疫工作人员紧急维修电脑设备，确保信息畅通无阻，为疫情防控工作贡献科技力量。上午9时整，实践团成员们准时抵达了湘西自治州慈爱园，迎接他们的是孩子们纯真无邪的笑脸以及慈爱园老师们热情的接待。湘西州慈爱园成立于2015年，为孤儿及事实无人抚养儿童提供温馨家庭式成长环境，注重教育培养，助力孩子们从依赖走向自立，成功阻断贫困代际传递。九年来，已养育超800名孤儿，实现100%就业，见证他们破茧成蝶的蜕变。在简短的欢迎仪式之后，实践团迅速进入了他们精心策划与筹备的教学环节。鉴于孩子们的年龄特点和认知水平，实践团成员巧妙地运用通俗易懂的语言，并融入多样化的教学手段，使得原本可能枯燥的网络安全知识变得生动有趣，深受孩子们的喜爱。课堂上，实践团成员首先以一段趣味横生的动画短片作为开场，瞬间吸引了孩子们的注意力，巧妙地引出了网络安全的重要性。为了进一步增强孩子们的参与感和学习动力，实践团设置了一个特别环节——“智慧小侦探”挑战，即孩子们如果可以从实践团成员表演的小剧场中分辨出其是否存在网络诈骗，不仅可以获得实践团准备的长理文创奖品，还能赢取美味的零食作为奖励。' // 文本内容
            },
			{
			    type: 4, // 排版格式
			    img: '../images/jishou/4.png', // 图片地址
			    // title: '湘西州慈爱园网络安全教育', // 标题
			    text: '紧接着，他们展示了自己精心制作的网页抽奖示例，并邀请孩子们一同探索其中的奥秘。他们用直观且易于理解的方式，向孩子们解释了即便是那些看似充满乐趣和随机性的抽奖活动，其背后也可能隐藏着人为操控的概率，从而揭开了网络诈骗常见手法的一角'
			},
			{
			    type: 4, // 排版格式
			    img: '../images/jishou/5.png', // 图片地址
			    // title: '湘西州慈爱园网络安全教育', // 标题
			    text: '为了让孩子们更加直观地感受到网络诈骗的威胁，实践团选取了两位自告奋勇的小女孩，现场演示了他们自制的AI换脸模型。当屏幕上出现孩子们平常熟悉的面孔被“神奇”地替换到其他场景时，教室里顿时响起了阵阵惊叹声。实践团成员借此机会，耐心地向孩子们解释，视频内容同样可以被篡改，提醒他们在面对网络视频时要保持警惕，不轻信未经核实的信息。整个课堂氛围轻松活跃，孩子们积极举手提问，与实践团互动频繁。这种寓教于乐的教学方式，不仅让孩子们在欢声笑语中学到了网络安全知识，也让他们感受到了来自社会的关爱与温暖。课程结束后，实践团成员在慈爱园副园长张力豪的带领下，参观了园区的整体布局。他们注意到，慈爱园不仅环境优美，而且设备齐全，拥有电子阅览室、沙盘游戏区等设施，为孩子们提供了良好的学习与生活环境。同时，慈爱园通过“贴心式管理，全方位孵化”的模式，培养孩子们独立自主、自立自强的能力，孩子们的寝室都非常干净整洁。据了解，慈爱园还定期组织孩子们外出游玩，增长见识，拓宽视野。'
			},
			{
			    type: 4, // 排版格式
			    img: '../images/jishou/6.png', // 图片地址
			    // title: '湘西州慈爱园网络安全教育', // 标题
			    text: '此次实践活动，不仅是一次网络安全知识的普及，更是一次心灵的交流与碰撞。“勇松”IT志工服务团的成员们表示，他们将继续关注社会弱势群体，用实际行动传递正能量，为构建更加安全、和谐的网络环境贡献力量。同时，他们也希望社会各界能够给予慈爱园的孩子们更多的关注，共同支持慈爱园等公益机构，为这些需要帮助的孩子们提供更多元化的成长资源与机会，为他们的成长撑起一片蓝天。'
			},
        ]
    },
	{
	    title: '茨岩塘', // 浏览器标题
	    townId: 2, // 县区ID 重复则选择展示
	    paragraphs:[
	        // {
	        //     type: 1, // 排版格式 1-图片上文字下 2-图片左文字右 3-图片右文字左
	        //     img: '../images/longshan/rebala.png', // 图片地址
	        //     title: '龙山县简介', // 标题
	        //     text: '龙山县，位于中国湖南省的西北部，是一个风景秀丽、文化底蕴深厚的地方。这里山川壮美，自然风光旖旎，拥有许多令人叹为观止的自然景观，如巍峨的山脉、清澈的河流和茂密的森林，它们共同构成了一幅幅动人心魄的山水画卷，为游客提供了丰富的户外探险和休闲旅游的选择。在这片神奇的土地上，茨岩塘如同一颗璀璨的明珠，以其独特的自然风光、丰富的生态资源和深厚的文化底蕴，成为了龙山县的一大亮点，吸引着无数游客前来探访，感受大自然的鬼斧神工和人文历史的独特魅力。除了自然风光，龙山县还以其悠久的历史和灿烂的文化而著称。这里保存着许多古老的民俗传统和文化遗产，它们见证了这片土地的历史变迁和文化传承。尤为值得一提的是，红军长征时期，龙山县留下了许多珍贵的革命历史遗迹。这些遗迹不仅记录了那段波澜壮阔的历史岁月，也成为了人们缅怀革命先烈、传承红色基因的重要场所。在这里，游客们可以深刻感受到革命先烈的英勇事迹和崇高精神，进一步激发爱国热情和民族自豪感。综上所述，无论是探索自然之美、品味文化之韵，还是追寻红色记忆，龙山县都是一个值得一游的地方。它以其独特的魅力和无限的活力，吸引着越来越多的游客前来探访，感受这片土地的美丽与神奇。在这里，游客们可以尽情领略大自然的壮美风光，深入了解当地的历史文化，感受红色革命精神的熏陶，收获一次难忘的旅行体验。' // 文本内容
	        // },
	        {
	            type: 4, // 排版格式
	            img: '../images/longshan/cyt.png', // 图片地址
	            title: '茨岩塘简介', // 标题
	            text: '茨岩塘，位于湖南省湘西土家族苗族自治州龙山县，这片土地不仅承载着深厚的历史底蕴，还是中国工农红军长征的最后一个出发地。1935年，红十八师从茨岩塘踏上了漫漫长征路，这标志着红军长征进入了最后的阶段。茨岩塘因此成为了中国革命历史上的一个重要地标，见证了红军战士们的英勇与坚韧。这里不仅承载着人们对那段革命岁月的记忆，更是对后代进行爱国主义教育的生动课堂。如今，茨岩塘地区已经发展成为一个AAA级景区，吸引着大量的游客前来参观。游客们可以在这里参观湘鄂川黔革命根据地纪念馆，了解那段艰苦卓绝的革命历程，感受先烈们的英勇事迹和崇高精神。同时，这里的自然风光也令人流连忘返，让人在缅怀革命先烈的同时，领略大自然的鬼斧神工。总的来说，茨岩塘是一个融合了红色历史、自然风光和人文景观的宝地，值得每一个人去了解和铭记。它不仅是中国工农红军长征的最后一个出发地，更是一部活生生的教科书，让我们更加珍惜来之不易的幸福生活，铭记历史，开创未来。' // 文本内容
	        },
	        // {
	        //     type: 3, // 排版格式
	        //     img: '../images/home/cslgdx.png', // 图片地址
	        //     title: '龙山县网络安全宣传', // 标题
	        //     text: '7月12-13日，为深入学习不同地区的红色文化，弘扬革命精神，普及网络安全知识，长沙理工大学赴少数民族“网络安全IT先锋”研究生暑期专业实践团前往湖南省湘西土家族苗族自治州龙山县，追寻革命先辈的红色足迹，在茨岩塘开展了一场融合红色文化传承与网络安全知识传播的实践活动。' // 文本内容
	        // },
	        {
	            type: 4, // 排版格式
	            img: '../images/longshan/2.jpg', // 图片地址
	            title: '茨岩塘网络安全宣传', // 标题
	            text: '7月12-13日，为深入学习不同地区的红色文化，弘扬革命精神，普及网络安全知识，长沙理工大学赴少数民族“网络安全IT先锋”研究生暑期专业实践团前往湖南省湘西土家族苗族自治州龙山县，追寻革命先辈的红色足迹，在茨岩塘开展了一场融合红色文化传承与网络安全知识传播的实践活动。“茨岩塘上碧波漾，红军足迹烙心房”，茨岩塘不仅以其山水画卷般的景色著称于世，更因其沉淀着厚重的历史印记而令人敬仰。它是中国工农红军长征最后出发地，见证了革命火种的播撒。实践团成员们沿着革命先辈的足迹，参观了中国工农红军万岁碑、中共龙山湘鄂川黔革命根据地纪念馆等地，聆听了一段段感人至深的革命故事。在这里，每一位成员都仿佛穿越时空，与那段波澜壮阔的历史进行了深刻的对话。' // 文本内容
	        },
			{
			    type: 4, // 排版格式
			    img: '../images/longshan/3.jpg', // 图片地址
			    // title: '龙山县2简介', // 标题
			    text: '在茨岩塘纪念馆的门口，实践团的党员成员们整齐列队，面对鲜红的党旗，他们庄严地举起右手，重温入党誓词。那一句句铿锵有力的誓言，彰显了他们不忘初心、牢记使命的坚定信念。这不仅仅是一次简单的重温，而是对革命先烈的承诺，对人民的承诺，对时代的承诺。他们更加深刻地理解了作为一名共产党员的责任和使命。' // 文本内容
			},
			{
			    type: 4, // 排版格式
			    img: '../images/longshan/4.jpg', // 图片地址
			    // title: '龙山县2简介', // 标题
			    text: '实践团成员们踏入了当地党支部的红色殿堂，与支部党员们展开了一场深刻的学习交流，共同探讨党的理论和实践。当地党支部的党员们对实践团的到来表示热烈欢迎，并分享了他们在党建工作中的经验和心得。他们聆听老党员讲述党的奋斗历程和革命故事，每一句话都如同一颗红色种子，深深植入年轻学子的心田。双方就如何更好地传承红色文化、推动乡村振兴、提升网络安全意识等话题进行了深入的交流与探讨。' // 文本内容
			},
			{
			    type: 4, // 排版格式
			    img: '../images/longshan/5.jpg', // 图片地址
			    // title: '龙山县2简介', // 标题
			    text: '在传承红色文化的同时，实践团也不忘自身的专业使命。他们“授人以渔”，充分发挥专业优势，结合当前网络安全形势，向当地居民普及网络安全知识。他们与纪念馆工作人员和村民们进行了深入交流，了解他们在日常工作与生活中面临的网络安全挑战和防诈骗意识。工作人员表示：“平时确实会遇到一些网络问题，但不太清楚怎么防范。”通过实践团成员亲和生动的交流与讲解，结合其实际情况，用通俗易懂的语言，让居民们了解网络安全的重要性，提高了他们的网络安全防护意识。当地村民刘奶奶开心地说：“实践团孩子们讲的东西挺实在，让我们这些老人知道了用手机得留个心眼，不容易被骗了。”此次探访，长沙理工大学研究生暑期专业实践团的学子们将红色文化的传承与专业实践相结合，深刻践行了“为人民服务”的宗旨，展现出长理学子“博学、力行、守正、拓新”的优秀品质与新时代青年的责任和担当。他们表示，将把茨岩塘的精神带回学习和生活中，为实现中华民族伟大复兴的中国梦贡献青春力量。' // 文本内容
			},
	    ]
	},
    {
        title: '惹巴拉', // 浏览器标题
        townId: 2, // 县区ID 重复则选择展示
        paragraphs:[
            {
                type: 4, // 排版格式
                img: '../images/longshan/rebala.png', // 图片地址
                title: '惹巴拉简介', // 标题
                text: '惹巴拉是湖南省湘西土家族苗族自治州龙山县的东南部，是土家族的重要的聚居地之一。这里集中了土家族的传统文化、壮观的自然景观以及历史悠久的古村落，是湘西地区一颗璀璨的明珠。7月15日，长沙理工大学的研究生暑期专业实践团小分队——长沙理工大学计通学院研究生网络安全宣传志愿服务队展开了深入的社会实践活动，他们远赴湖南省湘西土家族苗族自治州龙山县惹巴拉地区，举办了一场别开生面的“网络安全反诈骗”主题宣传教育活动。' // 文本内容
            },
			{
			    type: 4, // 排版格式
			    img: '../images/rebala/1.png', // 图片地址
			    title: '惹巴拉网络安全教育', // 标题
			    text: '唐代诗人王维在《汉江临眺》中写道：“江流天地外，山色有无中”，正如湘西自治州龙山县惹巴拉村，这里山清水秀，民族文化独特，苗族、土家族等少数民族在此世代居住。这里群山环抱、云雾缭绕。实践团在惹巴拉展开调研发现，虽然旅游业在这里尚未兴盛，但互联网已成为老人们生活中不可或缺的一部分。在惹巴拉这片土地上，网络的利与弊并存。老人们世代耕耘，对网络诈骗知之甚少，容易成为网络不安全因素的受害者。他们通过网络拓宽了视野，增强了与外界联系的渠道的同时，也面临着网络安全的严峻挑战。' // 文本内容
			},
            {
                type: 4, // 排版格式
                img: '../images/rebala/2.png', // 图片地址
                // title: '惹巴拉网络安全教育', // 标题
                text: '实践团成员们在惹巴拉进行走访调研，了解当地村民对于互联网的具体使用情况，并在风雨桥上设立了宣传点，通过悬挂横幅、粘贴海报、现场问题咨询等多种形式，向当地老年人普及网络安全知识，提高他们的防骗意识。发现许多老人在使用互联网的过程中，对于网络诈骗缺乏足够的认识，容易成为网络诈骗的目标，实践团成员重点向老人们宣传了网络安全知识，同时，提醒村民们要高度警惕政府公检类型的诈骗，这类诈骗往往利用老年人对政府机关的信任，假冒“公检法”人员进行诈骗。要学会辨别真伪，不要轻信陌生电话和短信，更不要随意透露个人信息和银行账户。' // 文本内容
            },
			{
			    type: 4, // 排版格式
			    img: '../images/rebala/3.png', // 图片地址
			    // title: '惹巴拉网络安全教育', // 标题
			    text: '活动现场，实践团成员们精心准备了自制的网页抽奖游戏，吸引了众多老人的关注。通过实际操作可以直观地了解到，抽奖活动可以通过内部设置，导致参与者永远无法抽到心仪的奖励。这一体验让村民们深刻认识到网络抽奖中的陷阱，增强了他们的防范意识。此外，还详细介绍了刷单网站的诈骗手段。实践团成员现场演示了在陌生链接输入账号密码登录淘宝的过程，并解释了这样操作会导致账号密码被不法分子爬取，进而盗取个人信息和钱财。土家族的刘阿姨表示：“这次活动，我可是学到了不少防骗的新招儿，我得给街坊邻居们都普及普及，大伙儿上网可得小心点儿。' // 文本内容
			},
			{
			    type: 4, // 排版格式
			    img: '../images/rebala/4.png', // 图片地址
			    // title: '惹巴拉网络安全教育', // 标题
			    text: '本次活动得到了当地政府和群众的一致好评，有效提升了老人们的网络安全意识，为防范网络诈骗筑起了一道坚实的防线。未来，实践团将不断积累经验，探索创新宣传策略，贴近地方特色和民众需求，举办更多有益活动，为营造一个安全、健康的网络环境贡献长理学子的智慧和力量。' // 文本内容
			},
			
   //          {
   //              type: 2, // 排版格式
   //              img: '../images/home/cslgdx.png', // 图片地址
   //              title: '龙山县简介11', // 标题
   //              text: '龙山县是一座位于山东省东营市的县级市，历史悠久，风景优美，有“龙山”之称。' // 文本内容
   //          },
   //          {
   //              type: 3, // 排版格式
   //              img: '../images/home/cslgdx.png', // 图片地址
   //              title: '龙山县简介11', // 标题
   //              text: '龙山县是一座位于山东省东营市的县级市，历史悠久，风景优美，有“龙山”之称。' // 文本内容
   //          },
        ]
    },
    

]